{
  "name": "jekyll-mongodb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:jekyll": "jekyll build --source ./jekyll-site --destination ./public",
    "serve:jekyll": "jekyll serve --source ./jekyll-site --destination ./public",
    "start:api": "node ./api/server.js",
    "start:all": "concurrently \"npm run serve:jekyll\" \"npm run start:api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.1",
    "concurrently": "^6.0.0"
  }
}
